@import "../variables.less";
@import "../mixins.less";

/******* Multifactor authentication page ******/
#multifactorAuthentication {
  .firstBlock{
    width: 66%;
    height: 150px;
  }
  .secondBlock{
    width: 30%;
  }
  .panelBlock {
    width: 93%;
    padding-bottom: 0px;
  }
  .infoTextStyle {
    white-space: normal;
  }

  .trashIconColor {
    color: @errorColor;
  }

  .inputFilter {
    width: 50%;
    .v-input__control > .v-input__slot:before {
      border-color: rgba(0, 0, 0, 0.25) !important;
    }
  }
  .authenticationInput {
    display: contents;
  }
  .v-text-field.v-text-field--enclosed:not(.v-text-field--rounded) > .v-input__control > .v-input__slot, .VuetifyApp .v-text-field.v-text-field--enclosed .v-text-field__details {
    cursor: pointer;
  }
  .v-text-field--enclosed.v-input--dense:not(.v-text-field--solo).v-text-field--outlined .v-input__append-inner {
    margin-top: 15px;
  }
  .textLigneHeight {
    line-height: 24px;
    color: @baseColorLight!important;
  }
  .textStyle {
    letter-spacing: initial;
  }
  .v-text-field.v-text-field--solo:not(.v-text-field--solo-flat) > .v-input__control > .v-input__slot {
    box-shadow :none;
  }
  .inputGroups {
    border: 1px solid @greyColorLighten1Default;
  }
  .v-chip.v-chip--outlined.v-chip.v-chip {
    background-color: lighten(@primaryColorDefault, 18.5%)!important;
    color: @primaryDarkerColorGradientEnd;
    border-color: @primaryDarkerColorGradientEnd;
    font-size: 12px;
    height: 25px;
    cursor: default;
  }
  /* switch  button*/
  label.uiSwitchBtn {
    height: 30px;
  }
  .uiSwitchBtn span.deactivated {
    text-align: left;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 53px;
    height: 32px;
    top: 0.4rem;
  }

  .switch input {
    display: none;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    overflow: hidden;
    top: 5px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 60px;
    height: 20px;
    background-color: @lightGrey;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    z-index: 2;
    content: "";
    height: 14px;
    width: 14px;
    left: 5px;
    bottom: 3px;
    background-color: @darkGrey;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.22);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.22);
    -webkit-transition: .4s;
    transition: all 0.4s ease-in-out;
  }

  input:not(:checked)+.slider > .absolute-activate {
    z-index: -1;
    position: absolute;
    -webkit-transform: translateX(-190px);
    -ms-transform: translateX(-190px);
    transform: translateX(-190px);
    left: 2px;
    color: @white;
    text-align: right;
    font-size: 9px;
    width: calc(100% - 40px);
    line-height: 22px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
  }

  input:checked+.slider> .absolute-activate {
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
    z-index: 15;
    position: absolute;
    left: 2px;
    color: @white;
    text-align: right;
    font-size: 13px;
    width: calc(100% - 40px);
    line-height: 22px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
  }

  .slider:after {
    position: absolute;
    left: -20px;
    z-index: 1;
    content: "";
    font-size: 13px;
    text-align: left !important;
    line-height: 19px;
    padding-left: 0;
    width: 95px;
    height: 26px !important;
    color: @tableBackgroundAccent;
    background-image: -moz-linear-gradient(top, @primaryColorDefault, #2f5e92);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#476A9C), to(#2f5e92));
    background-image: -webkit-linear-gradient(top, @primaryColorDefault, #2f5e92);
    background-image: -o-linear-gradient(top, @primaryColorDefault, #2f5e92);
    background-image: linear-gradient(to bottom, @primaryColorDefault, #2f5e92);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff578dc9', endColorstr='#ff2f5e92', GradientType=0);
    -webkit-box-shadow: inset 0px 3px 5px @primaryDarkerColor;
    -moz-box-shadow: inset 0px 3px 5px @primaryDarkerColor;
    box-shadow: inset 0px 3px 5px @primaryDarkerColor;
    -webkit-border-top-left-radius: 9px;
    -moz-border-radius-topleft: 9px;
    -webkit-border-bottom-left-radius: 9px;
    -moz-border-radius-bottomleft: 9px;
    border-radius: 100px;
    background-color: @primaryColorDefault;
    -webkit-transform: translateX(-190px);
    -ms-transform: translateX(-190px);
    transform: translateX(-190px);
    transition: all 0.4s ease-in-out;
  }

  input:checked+.slider:after {
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
    padding-left: 25px;
  }

  input:checked+.slider:before {
    background-color: @white;
    -webkit-transform: translateX(38px);
    -ms-transform: translateX(38px);
    transform: translateX(38px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 100px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  .absolute-deactivated {
    position: absolute;
    left: 10px;
    color: @darkGrey;
    text-align: right;
    font-size: 13px;
    width: calc(100% - 30px);
    line-height: 30px;
    cursor: pointer;
  }

  #revocationRequestsList {
    .revocationRequestItem {
      text-align:left;
      button {
        max-width:40px;
        min-width:40px;
      }
      .acceptRevocationIcon{
        color:@green;
      }

      .refuseRevocationIcon{
          color:@red;
      }
    }
  }
}
